{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title> E-Fashion </title>
</head>

<header>

</header>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #B5E6F0;
  {% load static %}
  background-image: url({% static "" %});
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  margin: 50px 230px 50px 250px;
  overflow: hidden;
  background-color: #1B91A4;
}

.topnav a {
  float: left;
  color: #F3FDFF;
  text-align: center;
  padding: 10px 42px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #055768;
  color: white;
}

.bottomnav {
  margin: 20px 350px 20px 700px;
  overflow: hidden;
  background-color: #FFFFFF;
}

.bottomnav a {
  float: left;
  color: #696969;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 11px;
}



}
</style>
</head>

<body>

	<p align="center"> E-Fashion at your service </p>

    <div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/home">Home</a>
    <a href="http://127.0.0.1:8000/about">About Us</a>
    <a href="http://127.0.0.1:8000/products">Products</a>
    <a href="#about">Shops</a>
    <a href="#about">Log-in/Register</a>
    <a href="#about">Contact</a>
    </div>

    <hr style="height:3px;border-width:2px;color:gray;background-color:gray">  <!-- line below Nav bar -->


	{% block content %} 
     replace me 
	{% endblock %}

<br />

<hr style="height:2px;border-width:1px; margin: 400px 0px 30px 0px;color:gray;background-color:gray"> <!-- bottom line -->

    <div class="bottomnav">  <!-- bottom Nav bar -->
    <a class="active" href="http://127.0.0.1:8000/home">Home</a>
    <a href="http://127.0.0.1:8000/about">About Us</a>
    <a href="http://127.0.0.1:8000/products">Products</a>
    <a href="#about">News</a>
    <a href="#about">Contact</a>
    </div>

  <footer style="margin: 10px 10px 10px 10px;text-align: center"> Contact Us at: </footer>
   

</body>



</html>